# ProfileBook

./: ProfileBook.sln
ProfileBook/: App.xaml  App.xaml.cs  ProfileBook.csproj
ProfileBook.Android/: MainActivity.cs  ProfileBook.Android.csproj
ProfileBook.Android/Properties/: AssemblyInfo.cs
ProfileBook.Android/Resources/: Resource.designer.cs
ProfileBook.iOS/: ProfileBook.iOS.csproj
ProfileBook.iOS/Assets.xcassets/Images.imageset/: Contents.json
ProfileBook.iOS/Assets.xcassets/Images2.imageset/: Contents.json
ProfileBook/Model/: IEntityBase.cs  Profile.cs  User.cs
ProfileBook/Services/Repository/: IProfileRepository.cs  IRepository.cs  IUserRepository.cs  ProfileAsyncRepository.cs  Repository.cs  UserAsyncRepository.cs
ProfileBook/View/: AddEditProfilePage.xaml  AddEditProfilePage.xaml.cs  MainListPage.xaml  MainListPage.xaml.cs  SingInPage.xaml  SingInPage.xaml.cs  SingUpPage.xaml  SingUpPage.xaml.cs
ProfileBook/ViewModel/: AddEditProfileViewModel.cs  MailListViewModel.cs  MainListViewModel.cs  SingInViewModel.cs  SingUpViewModel.cs
ProfileBook/Views/: SignInView.xaml  SignInView.xaml.cs  SingUpView.xaml  SingUpView.xaml.cs
